
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#logo {
    padding: 0;
    width: 200px;
}

#leftangle {
    display: flex;
    align-items: center;
}

#promotion-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid black;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border: none;
    margin-bottom: 80px;
}

li {
    margin: 5px;
}

#text-container {
    flex: 1;
    margin-right: 20px;
}

#promotion-picture {
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

#buy-card-button {
    margin-top: 10px;
}

#motto {
    font-size: larger;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

#proposal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.proposal {
    width: 23%;
    border: 1px solid black;
    margin-right: 10px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border: none;
    box-sizing: border-box;
    text-align: center;
}

#last-proposal {
    margin-right: 0;
}

.prop-picture {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.get-more-info {
    position: relative;

}